{"flutter":{"platforms":{"android":{"default":{"projectId":"kosanku-4fad1","appId":"1:191609577202:android:5b3ab26e4ed8052d747a6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kosanku-4fad1","configurations":{"android":"1:191609577202:android:5b3ab26e4ed8052d747a6b","ios":"1:191609577202:ios:56409275f01f8776747a6b"}}}}}}